<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.ScTasksFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:background="@drawable/abc_list_pressed_holo_light"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText4"
        android:layout_gravity="center_horizontal|top"
        android:outlineProvider="paddedBounds"
        android:padding="2dp"
        android:text="96"
        android:textAlignment="center"
        android:textSize="125dp"
        android:layout_marginTop="40dp" />

    <ExpandableListView
        android:layout_width="358dp"
        android:layout_height="269dp"
        android:id="@+id/expandableListView2"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Finished Tasks"
        android:id="@+id/textView6"
        android:layout_gravity="left|center_vertical"
        android:layout_marginTop="-40dp"
        android:layout_marginLeft="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Score"
        android:id="@+id/textView5"
        android:layout_gravity="left|top"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp" />

</FrameLayout>
